log4j.rootLogger=ERROR, A,DEBUG,INFO,ERROR,WARN,FATAL
log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.threshold=ERROR
log4j.appender.A.file=./tunelator.log
log4j.appender.A.append=true
log4j.appender.A.maxFileSize=100KB
log4j.appender.A.maxBackupIndex=2
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-5p %d{ISO8601} %C - %m%n
log4j.logger.DEBUG=DEBUG, DEBUG
log4j.appender.DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG.threshold=DEBUG
log4j.appender.DEBUG.file=./tunelator-debug.log
log4j.appender.DEBUG.append=true
log4j.appender.DEBUG.maxFileSize=100KB
log4j.appender.DEBUG.maxBackupIndex=2
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%-5p %d{ISO8601} %C - %m%n
log4j.logger.INFO=INFO, INFO
log4j.appender.INFO=org.apache.log4j.RollingFileAppender
log4j.appender.INFO.threshold=INFO
log4j.appender.INFO.file=./tunelator-debug.log
log4j.appender.INFO.append=true
log4j.appender.INFO.maxFileSize=100KB
log4j.appender.INFO.maxBackupIndex=2
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%-5p %d{ISO8601} %C - %m%n
log4j.logger.ERROR=ERROR, ERROR
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.threshold=ERROR
log4j.appender.ERROR.file=./tunelator-error.log
log4j.appender.ERROR.append=true
log4j.appender.ERROR.maxFileSize=100KB
log4j.appender.ERROR.maxBackupIndex=2
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%-5p %d{ISO8601} %C - %m%n
log4j.logger.WARN=WARN, WARN
log4j.appender.WARN=org.apache.log4j.RollingFileAppender
log4j.appender.WARN.threshold=WARN
log4j.appender.WARN.file=./tunelator-error.log
log4j.appender.WARN.append=true
log4j.appender.WARN.maxFileSize=100KB
log4j.appender.WARN.maxBackupIndex=2
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=%-5p %d{ISO8601} %C - %m%n
log4j.logger.FATAL=FATAL, FATAL
log4j.appender.FATAL=org.apache.log4j.RollingFileAppender
log4j.appender.FATAL.threshold=FATAL
log4j.appender.FATAL.file=./tunelator-error.log
log4j.appender.FATAL.append=true
log4j.appender.FATAL.maxFileSize=100KB
log4j.appender.FATAL.maxBackupIndex=2
log4j.appender.FATAL.layout=org.apache.log4j.PatternLayout
log4j.appender.FATAL.layout.ConversionPattern=%-5p %d{ISO8601} %C - %m%n
